.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 5px;
  border: 1px solid rgb(223, 220, 220);
  box-shadow: 5px 14px 34px -3px rgba(0, 0, 0, 0.1);
  width: 200px;
}
.product:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.product-image img {
  padding: 10px;
  width: 180px;
  object-fit: contain;
  height: 150px;
}

.best-seller {
  background-color: #ff6347;
  color: whitesmoke;
  width: 50%;
  margin-top: -11.5rem;
  font-size: 8pt;
}
.formal-card {
  margin-top: 10rem;
}

.brand {
  font-size: 8pt;
  width: 35%;
  text-align: center;
  border-radius: 3px;
  background-color: rgba(13, 174, 13, 0.86);
  color: rgb(225, 214, 215);
}
.formal-review {
  text-align: center;
  font-size: 10pt;
  display: flex;
  column-gap: 1rem;
  align-items: center;
  width: 100%;
  height: 0.1vh;
}
.product-name {
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}
.mrp {
  text-align: center;
  font-size: 9pt;
  font-weight: bold;
  line-height: 1.6;
}
.prime {
  position: absolute;
  font-size: 9pt;
  margin-top: -1rem;
  color: rgb(34, 34, 255);
}
.delivery {
  font-size: 8pt;
  text-align: center;
  padding: 0.1rem;
}
.buttons-formal-but {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons-formal-but button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8pt;
  width: 70px;
  height: 20px;
  border-radius: 10px;
  text-align: center;
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  column-gap: 5px;
  cursor: pointer;
  border: none;
  color: #fff;
}

.formal-dress-container-1 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 0fr);
  grid-column-gap: 3rem;
  grid-row-gap: 10px;
  padding: 20px 20px;
  margin-left: 0rem;
}
.formal-dress-product {
  margin-top: 3rem;
}
.formal-dress-product h2 {
  text-align: center;
  font-family: monospace;
}
.price-content {
  display: flex;
  font-size: 9pt;
  align-items: center;
  justify-content: center;
  column-gap: 5px;
  font-weight: bold;
  height: 3vh;
  padding: 10px;
}
.price {
  text-decoration: line-through;
}
.discount {
  color: rgb(18, 165, 18);
}
@media only screen and (max-width: 1024px) {
  .formal-dress-container-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-column-gap: 2px;
  }
}

@media only screen and (max-width: 768px) {
  .formal-dress-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -0.5rem;
  }
  .formal-dress-container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -2rem;
  }
  .product {
    width: 100%;
    padding: 1rem;
  }
}
