.mens-list li {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100px;
  height: 120px;
  justify-content: center;
  align-items: center;
  padding: 15px 15px;
}
.mens-list {
  display: flex;
  padding: 20px;
  justify-content: center;
  column-gap: 20px;
  margin-top: 3rem;
  flex-wrap: wrap;
  row-gap: 30px;
}
.mens-list img {
  height: 120px;
  width: 120px;
  margin-top: 1rem;
}
.blog-card {
  padding: 10px;
  height: 90vh;
  text-align: center;
  background: #43cea2; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #185a9d,
    #43cea2
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #185a9d,
    #43cea2
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card-container-blog-img-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 28px;
  row-gap: 10px;
  height: 65vh;
  padding: 20px;
}
.card-container img {
  width: 150px;
  height: 200px;
  cursor: pointer;
}
.card-container-2 {
  height: 55vh;
}
.card-container-2 {
  margin-top: 3rem;
}
.card-container-3 {
  text-align: center;
  padding: 10px 10px;
  margin-top: 1rem;

  height: 55vh;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}
.block-buster {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 28px;
  row-gap: 10px;
  padding: 20px;
}
.block-buster img {
  width: 150px;
  height: 250px;
  cursor: pointer;
}
.gym-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 10px;
  row-gap: 10px;
  padding: 20px;
}
.gym-section img {
  width: 170px;
  height: 260px;
  cursor: pointer;
}
.card-container-4 {
  text-align: center;
  padding: 10px;
  height: 55vh;
  margin-top: 1rem;
  background: #abbaab; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #abbaab
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffffff,
    #abbaab
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.card-container-blog-img-1 img {
  width: 170px;
  height: 260px;
  cursor: pointer;
}
.card-container-blog-img-2 img {
  width: 170px;
  height: 260px;
  cursor: pointer;
}
.card-container-blog-img-2 {
  display: flex;
  margin-top: -15rem;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
}
@media only screen and (max-device-width: 1024px) {
  .mens-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5px 5px;
    justify-items: center;
  }
  .mens-list img {
    width: 160px;
  }
  .card-container-blog-img-2 {
    margin-top: -55rem;
  }
  .blog-card {
    display: flex;
    flex-direction: column;
    height: 46vh;
  }
  .card-container-3 {
    display: flex;
    flex-direction: column;

    margin-top: -34rem;
    height: 60vh;
  }
  .block-buster {
    display: flex;
  }
  .block-buster img {
    width: 30%;
    height: 35%;
    object-fit: contain;
    cursor: pointer;
  }
  .card-container-4 {
    display: flex;
    flex-direction: column;
    height: 60vh;
  }
  .gym-section {
    display: flex;
  }
  .gym-section img {
    width: 30%;
    height: 35%;
    object-fit: contain;
    cursor: pointer;
  }
}

@media only screen and (max-width: 768px) {
  .mens-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: -1rem;
    grid-column-gap: 2px;
    grid-row-gap: 1px;
  }
  .mens-list img {
    width: 80px;
  }
  .blog-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: -0.6rem;
    height: auto;
  }

  .card-container-blog-img-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-y: scroll;
    grid-row-gap: 1rem;
  }

  .card-container-blog-img-1 img {
    width: 140px;
    height: 130px;
  }
  .card-container-blog-img-2 img {
    width: 140px;
    height: 130px;
  }
  .card-container-blog-img-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-y: scroll;
    margin-top: 1rem;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .slider-auto img {
    height: 150px;
  }
  .card-container-3 {
    display: flex;
    flex-direction: column;

    margin-top: -14rem;
    height: 70vh;
  }
  .block-buster {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .block-buster img {
    width: 150px;
    height: 140px;
    cursor: pointer;
  }
  .card-container-4 {
    display: flex;
    flex-direction: column;
    height: 90vh;
  }
  .gym-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gym-section img {
    width: 150px;
    height: 140px;
    cursor: pointer;
  }
}
