.profile-user {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  margin-left: 7rem;
}
.profile-user-1 {
  display: flex;
  flex-direction: column;

  border-radius: 10px;
  padding: 2rem 2rem;
  background-image: linear-gradient(120deg, #fdfbfb9e 0%, #ebedee 100%);
}
.prfile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  height: 90vh;
  width: 100%;
}
.prfile-container h1 {
  font-family: monospace;
}
.profile-user img {
  width: 100px;
  height: 100px;
}
.profile-user-2 {
  display: flex;
  column-gap: 1.5rem;

  padding: 2rem 2rem;
}
.profile-user-3 {
  display: flex;
  column-gap: 1.5rem;

  padding: 2rem 2rem;
}
.profile-user-h {
  text-align: center;

  padding: 2rem;
  background-image: linear-gradient(120deg, #fdfbfb9e 0%, #ebedee 100%);
  border-radius: 15px;
}
.prfile-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  height: 4vh;
  width: 200px;
  border-radius: 15px;
  transition: transform 80ms ease-in;
  background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
  outline: none;
  border: none;
}
.prfile-container button:active {
  transform: scale(0.95);
}
@media only screen and (max-width: 768px) {
  .profile-user {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
  }
  .prfile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: -6.5rem;
    height: auto;
    padding: 1rem;
  }
  .profile-user-2 {
    width: 200px;
  }
  .prfile-container button {
    margin-bottom: 5rem;
    margin-left: 6rem;
  }
}
